Duomenų rinkinio informacija
==================================================
Eilučių skaičius: 77761
Stulpelių skaičius: 39

Trūkstamos reikšmės pagal stulpelį:
avg_days_between_orders           75419
avg_delivery_time_days             1458
avg_delivery_delay_days            1458
avg_product_name_length            1230
avg_product_description_length     1230
avg_product_photos_qty             1230
avg_review_score                    599
avg_product_weight_g                 16
avg_product_volume                   16
avg_approval_delay_hours             13
avg_items_per_order                   3
avg_freight_value                     3
avg_distinct_categories               3
avg_order_value                       1
payment_types_used                    1
avg_installments                      1
max_installments                      1
total_spent                           0
delivered_orders                      0
customer_unique_id                    0
first_purchase_date                   0
total_orders                          0
last_purchase_date                    0
avg_purchase_hour                     0
last_purchase_hour                    0
favorite_status                       0
customer_state                        0
customer_city                         0
unique_zip_prefixes                   0
total_items                           0
weekend_purchase_ratio                0
avg_purchase_month                    0
avg_purchase_dayofweek                0
customer_recency_days                 0
target_repeat_purchase_90d            0
customer_tenure_days                  0
delivered_ratio                       0
avg_order_value_per_item              0
prediction_cutoff_date                0

Aprašomoji statistika:
                                  count unique                               top   freq                           mean                  min                  25%                  50%                  75%                  max          std
customer_unique_id                77761  77761  ffffd2657e2aad2907e67c3e9daecbeb      1                            NaN                  NaN                  NaN                  NaN                  NaN                  NaN          NaN
first_purchase_date               77761    NaN                               NaN    NaN  2017-11-17 12:58:18.202440704  2016-09-04 21:15:19  2017-08-10 20:08:15  2017-12-04 23:49:50  2018-03-07 23:40:22  2018-06-06 09:06:55          NaN
last_purchase_date                77761    NaN                               NaN    NaN  2017-11-19 17:12:31.028510208  2016-09-04 21:15:19  2017-08-14 19:31:57  2017-12-06 22:13:31  2018-03-09 20:36:51  2018-06-06 09:06:55          NaN
total_orders                    77761.0    NaN                               NaN    NaN                         1.0335                  1.0                  1.0                  1.0                  1.0                 11.0     0.207118
delivered_orders                77761.0    NaN                               NaN    NaN                       1.013722                  0.0                  1.0                  1.0                  1.0                 10.0     0.247268
avg_order_value                 77760.0    NaN                               NaN    NaN                     160.459727                10.07                62.41               105.38               176.76             13664.08   218.083375
total_spent                     77761.0    NaN                               NaN    NaN                     165.308642                  0.0                63.12               107.78               182.76             13664.08    224.79175
avg_items_per_order             77758.0    NaN                               NaN    NaN                       1.141096                  1.0                  1.0                  1.0                  1.0                 21.0      0.53309
total_items                     77761.0    NaN                               NaN    NaN                       1.181762                  0.0                  1.0                  1.0                  1.0                 21.0     0.621782
avg_freight_value               77758.0    NaN                               NaN    NaN                      22.375355                  0.0                13.86                16.87            23.768333              1002.29    20.398313
avg_review_score                77162.0    NaN                               NaN    NaN                       4.075697                  1.0                  4.0                  5.0                  5.0                  5.0     1.339335
avg_delivery_delay_days         76303.0    NaN                               NaN    NaN                     -11.795082               -147.0                -17.0                -13.0                 -8.0                188.0    10.415928
avg_delivery_time_days          76303.0    NaN                               NaN    NaN                      13.010571                  0.0                  7.0                 11.0                 16.0                209.0    10.011726
avg_approval_delay_hours        77748.0    NaN                               NaN    NaN                      10.317343                  0.0             0.213056             0.337222            14.325278          1450.866389    21.440462
avg_installments                77760.0    NaN                               NaN    NaN                       2.929876                  0.0                  1.0                  2.0                  4.0                 24.0     2.701133
max_installments                77760.0    NaN                               NaN    NaN                       2.967747                  0.0                  1.0                  2.0                  4.0                 24.0     2.745045
payment_types_used              77760.0    NaN                               NaN    NaN                       1.023105                  1.0                  1.0                  1.0                  1.0                  2.0     0.149363
unique_zip_prefixes             77761.0    NaN                               NaN    NaN                       1.002469                  1.0                  1.0                  1.0                  1.0                  3.0       0.0504
customer_city                     77761   3915                         sao paulo  11617                            NaN                  NaN                  NaN                  NaN                  NaN                  NaN          NaN
customer_state                    77761     27                                SP  31766                            NaN                  NaN                  NaN                  NaN                  NaN                  NaN          NaN
favorite_status                   77761      4                         delivered  76305                            NaN                  NaN                  NaN                  NaN                  NaN                  NaN          NaN
last_purchase_hour              77761.0    NaN                               NaN    NaN                      14.788429                  0.0                 11.0                 15.0                 19.0                 23.0     5.339348
avg_purchase_hour               77761.0    NaN                               NaN    NaN                      14.787247                  0.0                 11.0                 15.0                 19.0                 23.0     5.313461
avg_purchase_dayofweek          77761.0    NaN                               NaN    NaN                       2.762068                  0.0                  1.0                  3.0                  4.0                  6.0     1.959946
avg_purchase_month              77761.0    NaN                               NaN    NaN                       5.794789                  1.0                  3.0                  5.0                  9.0                 12.0     3.496581
weekend_purchase_ratio          77761.0    NaN                               NaN    NaN                       0.230927                  0.0                  0.0                  0.0                  0.0                  1.0     0.419496
avg_product_name_length         76531.0    NaN                               NaN    NaN                      48.736443                  5.0                 42.0                 52.0                 57.0                 72.0     9.941841
avg_product_description_length  76531.0    NaN                               NaN    NaN                     786.526214                  4.0                348.0                603.0                985.0               3992.0   649.519139
avg_product_photos_qty          76531.0    NaN                               NaN    NaN                       2.253812                  1.0                  1.0                  2.0                  3.0                 20.0     1.737671
avg_product_weight_g            77745.0    NaN                               NaN    NaN                    2171.587469                  2.0                300.0                700.0               1867.0              40425.0  3824.649886
avg_product_volume              77745.0    NaN                               NaN    NaN                       30.48453                  7.0                 18.0                 25.0                 38.0                105.0    16.259101
avg_distinct_categories         77758.0    NaN                               NaN    NaN                       0.990657                  0.0                  1.0                  1.0                  1.0                  3.0     0.150356
target_repeat_purchase_90d      77761.0    NaN                               NaN    NaN                       0.005285                  0.0                  0.0                  0.0                  0.0                  1.0     0.072509
customer_recency_days           77761.0    NaN                               NaN    NaN                     198.019084                  0.0                 88.0                181.0                295.0                639.0   133.491023
customer_tenure_days            77761.0    NaN                               NaN    NaN                       2.165944                  0.0                  0.0                  0.0                  0.0                580.0    21.232342
avg_days_between_orders          2342.0    NaN                               NaN    NaN                      66.221218                  0.0                  0.0                 21.0                102.0                580.0     94.29595
delivered_ratio                 77761.0    NaN                               NaN    NaN                       0.980803                  0.0                  1.0                  1.0                  1.0                  1.0     0.136338
avg_order_value_per_item        77761.0    NaN                               NaN    NaN                     146.010644                  0.0                57.77                96.22               162.85              6929.31   195.749618
prediction_cutoff_date            77761    NaN                               NaN    NaN  2018-06-06 09:06:56.999999744  2018-06-06 09:06:57  2018-06-06 09:06:57  2018-06-06 09:06:57  2018-06-06 09:06:57  2018-06-06 09:06:57          NaN